// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'MiniPortal main page content!',
    'project.app.Home.Billboard.title': 'Billboard',
    'project.app.Home.Billboard.Movies.Sessions.title': 'Sessions',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.buttons.comprar': "Buy",
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.fields.price': 'Price',
    'project.global.fields.localidades': 'Remaining tickets',
    'project.global.fields.numLocalidades': 'Number of tickets',
    'project.global.fields.numTarjeta': 'Credit card number',
    'project.global.fields.duration': 'Duration',
    'project.global.fields.purchaseId': 'Purchase identifier',
    'project.global.fields.tarjetaBancaria': 'Credit card number',
    'project.global.fields.compra': 'Purchase',
    'project.global.fields.sesionId': "Error at Sesion ID",
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',
    'project.global.validator.incorrectQuantity': 'Introduce a correct quantity',
    'project.global.validator.invalidCreditCard': 'The credit card is not valid',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.DeliverTickets': 'Deliver tickets',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',


    'project.shopping.header.findpurchases': 'My purchases',
    'project.shopping.FormCompra.title' : 'Buy',
    'project.shopping.CompraCompleted.compraGenerada' : 'Purchase finished. Purchase identifier',
    'project.shopping.CompraCompleted.regresarCartelera' : 'Return to the billboard',

    'project.shopping.DeliverTickets.title': 'Deliver tickets',
    'project.global.buttons.deliverTickets': 'Deliver',
    'project.shopping.deliverTicketsCompleted': 'Tickets successfully delivered. Purchase identifier',

    'project.shopping.FindOrdersResult.sinCompras': 'No purchase found',
    'project.shopping.FindOrdersResult.compraId': 'Purchase ID',
    'project.shopping.FindOrdersResult.fechaCompra': 'Purchase date',
    'project.shopping.FindOrdersResult.tituloPeli': 'Film title',
    'project.shopping.FindOrdersResult.numLocalidades': 'Number of tickets',
    'project.shopping.FindOrdersResult.totalPrice': 'Total price',
    'project.shopping.FindOrdersResult.fechaSesion': 'Session date',
    'project.shopping.FindOrdersResult.tituloEstadoEntrega': 'Deliver state',
    'project.shopping.FindOrdersResult.Entregadas': 'Delivered',
    'project.shopping.FindOrdersResult.noEntregadas': 'Not delivered',
    'project.shopping.FindOrdersResult.Compras.title': "My purchases"
}
