// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': '¡Contido da páxina principal de PA Project!',
    'project.app.Home.Billboard.title': 'Cartelera',
    'project.app.Home.Billboard.Movies.Sessions.title': 'Sesións',
    
    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.buttons.comprar': "Mercar",
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.price': 'Prezo',
    'project.global.fields.duration': 'Duración',
    'project.global.fields.localidades': 'Localidades dispoñibles',
    'project.global.fields.numLocalidades': 'Número de localidades',
    'project.global.fields.numTarjeta': 'Número tarxeta de crédito',
    'project.global.fields.purchaseId': 'Identificador da compra',
    'project.global.fields.tarjetaBancaria': 'Número da tarxeta',
    'project.global.fields.compra': 'Compra',
    'project.global.fields.sesionId': "Erro no ID de Sesión",
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',
    'project.global.validator.incorrectQuantity': 'Introduce unha cantidade correcta',
    'project.global.validator.invalidCreditCard': 'A tarxeta de crédito non é válida',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.DeliverTickets': 'Entregar entradas',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',


    'project.shopping.header.findpurchases': 'As miñas compras',
    'project.shopping.FormCompra.title' : 'Mercar',
    'project.shopping.CompraCompleted.compraGenerada' : 'Compra rematada. Identificador da compra',
    'project.shopping.CompraCompleted.regresarCartelera' : 'Voltar á cartelera',

    'project.shopping.DeliverTickets.title': 'Entregas entradas',
    'project.global.buttons.deliverTickets': 'Entregar',
    'project.shopping.deliverTicketsCompleted': 'Entradas entregadas correctamente. Identificador da compra',

    'project.shopping.FindOrdersResult.sinCompras': 'Non se atoparon compras',
    'project.shopping.FindOrdersResult.compraId': 'ID compra',
    'project.shopping.FindOrdersResult.fechaCompra': 'Data de compra',
    'project.shopping.FindOrdersResult.tituloPeli': 'Título película',
    'project.shopping.FindOrdersResult.numLocalidades': 'Número de localidades',
    'project.shopping.FindOrdersResult.totalPrice': 'Prezo total',
    'project.shopping.FindOrdersResult.fechaSesion': 'Data de sesión',
    'project.shopping.FindOrdersResult.tituloEstadoEntrega': 'Estado de entrega',
    'project.shopping.FindOrdersResult.Entregadas': 'Entregadas',
    'project.shopping.FindOrdersResult.noEntregadas': 'Non entregadas',
    'project.shopping.FindOrdersResult.Compras.title': "As miñas compras"
}
