// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',
    'project.app.Home.Billboard.title': 'Cartelera',
    'project.app.Home.Billboard.Movies.Sessions.title': 'Sesiones',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.buttons.comprar': "Comprar",
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.price': 'Precio',
    'project.global.fields.duration': 'Duración',
    'project.global.fields.localidades': 'Localidades disponibles',
    'project.global.fields.numLocalidades': "Número de localidades",
    'project.global.fields.numTarjeta': 'Número tarjeta de crédito',
    'project.global.fields.purchaseId': 'Identificador de la compra',
    'project.global.fields.tarjetaBancaria': 'Número de la tarjeta',
    'project.global.fields.compra': 'Compra',
    'project.global.fields.sesionId': "Error en el ID de Sesión",
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',
    'project.global.validator.incorrectQuantity': 'Introduce una cantidad correcta',
    'project.global.validator.invalidCreditCard': 'La tarjeta de crédito no es válida',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.DeliverTickets': 'Entregar entradas',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',


    'project.shopping.header.findpurchases': 'Mis compras',
    'project.shopping.FormCompra.title' : 'Comprar',
    'project.shopping.CompraCompleted.compraGenerada' : 'Compra terminada. Identificador de compra',
    'project.shopping.CompraCompleted.regresarCartelera' : 'Volver a la cartelera',

    'project.shopping.DeliverTickets.title': 'Entregar entradas',
    'project.global.buttons.deliverTickets': 'Entregar',
    'project.shopping.deliverTicketsCompleted': 'Entradas entregadas correctamente. Identificador de la compra',

    'project.shopping.FindOrdersResult.sinCompras': 'No se han encontrado compras',
    'project.shopping.FindOrdersResult.compraId': 'ID compra',
    'project.shopping.FindOrdersResult.fechaCompra': 'Fecha de compra',
    'project.shopping.FindOrdersResult.tituloPeli': 'Título película',
    'project.shopping.FindOrdersResult.numLocalidades': 'Número de localidades',
    'project.shopping.FindOrdersResult.totalPrice': 'Precio total',
    'project.shopping.FindOrdersResult.fechaSesion': 'Fecha de sesión',
    'project.shopping.FindOrdersResult.tituloEstadoEntrega': 'Estado de entrega',
    'project.shopping.FindOrdersResult.Entregadas': 'Entregadas',
    'project.shopping.FindOrdersResult.noEntregadas': 'No entregadas',
    'project.shopping.FindOrdersResult.Compras.title': "Mis compras"
}
